NODE_ENV=development
API_URL=http://localhost
PORT=3000

DB_PORT=27017
DB_HOST=mongodb://mongodb:27017
DB_NAME=db-contacts
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=test-contacts

JWT_SECRET=
JWT_EXPIRE=1h

STATIC_FOLDER=public
TEMP_FOLDER=temp

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=
SENDGRID_EAMIL_VERIFICATION_TEMPLATE_ID=

SENDGRID_SMTP_HOST=smtp.sendgrid.net
SENDGRID_SMTP_PORT=465
SENDGRID_SMTP_USERNAME=apikey
SENDGRID_SMTP_PASSWORD=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME=
MAILTRAP_SMTP_PASSWORD=
MAILTRAP_SMTP_EMAIL_FROM=no-reply@contacts.app.com

CRYPTO_IV=
CRYPTO_KEY=