NODE_ENV=development
API_URL=
PORT=3000

DB_PORT=27017
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=

JWT_SECRET=
JWT_EXPIRE=1h

STATIC_FOLDER=public
TEMP_FOLDER=temp

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=
SENDGRID_EAMIL_VERIFICATION_TEMPLATE_ID=

SENDGRID_SMTP_HOST=
SENDGRID_SMTP_PORT=
SENDGRID_SMTP_USERNAME=
SENDGRID_SMTP_PASSWORD=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USERNAME=
MAILTRAP_SMTP_PASSWORD=
MAILTRAP_SMTP_EMAIL_FROM=

CRYPTO_IV=
CRYPTO_KEY=